[33mcommit f99506f1a380bcfa1a4a7be6c245756b7754daf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin Huang <kqh3@cornell.edu>
Date:   Sat Nov 2 16:09:24 2019 -0400

    idk

[33mcommit eb8d36e3689a1cc64e3ef86f80790008c65f7c62[m
Author: Margaret Chan <myc39@cornell.edu>
Date:   Sat Nov 2 15:54:33 2019 -0400

    Checks for player input concurrentlly with time updates

[33mcommit 251dbb1618fb3046b746a8d0edc9dfd0da27ee62[m
Author: Kevin Huang <kqh3@cornell.edu>
Date:   Sat Nov 2 15:35:47 2019 -0400

    added merlin fine

[33mcommit ae089feeb9bf1aa0f1edf45cf6b5ed84de272b4b[m
Author: Margaret Chan <mchan20822@gmail.com>
Date:   Tue Oct 29 10:20:32 2019 -0400

    Implements user input to move player
    
    - 'a' and 'd' move left and right
    - player loops if move off edge of screen

[33mcommit bdf51f0f06b3df7d01d26fe261e8af96785ecd0f[m
Author: Margaret Chan <mchan20822@gmail.com>
Date:   Mon Oct 28 20:02:58 2019 -0400

    Adds gitignore

[33mcommit e6af368dde7bc847744a1ebf1c15ce4c22de4808[m
Author: Margaret Chan <mchan20822@gmail.com>
Date:   Mon Oct 28 19:56:32 2019 -0400

    Game window updates at given fps

[33mcommit ac57604c728294b7dfb9b7be800c76813163a775[m
Author: Margaret Chan <myc39@cornell.edu>
Date:   Mon Oct 28 17:52:56 2019 -0400

    Removes local files

[33mcommit f7b42c5a8cce34477443aee9ade01d6f001dac82[m
Author: David Sun <ds833@cornell.edu>
Date:   Mon Oct 28 17:39:05 2019 -0400

    Added Makefile, main.ml, and draw.ml.

[33mcommit a48d1ffee04435266c055878463eb4cc0013ab13[m
Author: David Sun <ds833@cornell.edu>
Date:   Sat Oct 26 18:22:39 2019 -0400

    Added a test file to see if vg works

[33mcommit 44ff9fc5be886ec6757c414a2e3e4ec69c5d3e36[m
Author: Margaret Chan <mchan20822@gmail.com>
Date:   Thu Oct 24 21:03:56 2019 -0400

    Initial commit
