"Resource: /Users/Margaret/Documents/CS3110/Crossy-Caml/main.ml": "\144d\020#\141O&h\166\142\228QY\245\224\149"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/GraphicsTest.ml": "q\244\217\222\252D\214\214T\019$c\240\165%&"
"Rule: ocaml dependencies ml (%=draw )": "p4\139\162G\014I\130\026?\151dT\1542\183"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/draw.ml": "\211_\233\219\025\225h\245\227\t\150#\143\226\202<"
"Rule: ocaml: ml -> cmo & cmi (%=draw )": "lo\214\137<\148\1619\216\174\214|\177\243k/"
"Rule: ocaml dependencies ml (%=GraphicsTest )": "t\2434\014\023\003\200\127\136:\235\250\168\233\176\r"
"Rule: ocaml: cmo* -> byte (%=main )": "\203rc\2319\175\129\178\164\007\202\202V\133\178\171"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\216\227]\153\1420\020i<bd\180}\238zt"
"Rule: ocaml: ml -> cmo & cmi (%=GraphicsTest )": "\138\255\\\176\"\240\254\212\148\181en\208\130\028\225"
"Rule: ocaml dependencies ml (%=main )": "^[\024\181\214\017\171j9A\252\212Y\151.L"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/main.ml": "\023q\234\1989\001\211l,\172\242\011L\205\232\017"
"Resource: /Users/Margaret/Documents/CS3110/Crossy-Caml/draw.ml": "\178\020o\1322\228\168+[\241\136X\030\170\252\215"
"Rule: ocaml: cmo* -> byte (%=GraphicsTest )": "\r\145F\208\208\2424\254N\138J\243\152S\255C"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/main.byte": "cUM\144\213\189\231\184M\198y\239:\138gX"
