"Resource: /Users/Margaret/Documents/CS3110/Crossy-Caml/main.ml": "\023q\234\1989\001\211l,\172\242\011L\205\232\017"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/GraphicsTest.ml": "q\244\217\222\252D\214\214T\019$c\240\165%&"
"Rule: ocaml dependencies ml (%=draw )": "\028\158\222\155nR\244\155\016\194\249\133u\\#;"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/draw.ml": "\211_\233\219\025\225h\245\227\t\150#\143\226\202<"
"Rule: ocaml: ml -> cmo & cmi (%=draw )": "\129.\184\031q\017\203\180\215&\129U\217bC\174"
"Rule: ocaml dependencies ml (%=GraphicsTest )": "t\2434\014\023\003\200\127\136:\235\250\168\233\176\r"
"Rule: ocaml: cmo* -> byte (%=main )": "\011\169\179WK\189\203FCq#\182\222az\150"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "z\218\217\006A\218}\164\136=\159\b_\181\157%"
"Rule: ocaml: ml -> cmo & cmi (%=GraphicsTest )": "\138\255\\\176\"\240\254\212\148\181en\208\130\028\225"
"Rule: ocaml dependencies ml (%=main )": "\251\228\021\165\174V8\182(x\248>thdS"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/main.ml": "\023q\234\1989\001\211l,\172\242\011L\205\232\017"
"Resource: /Users/Margaret/Documents/CS3110/Crossy-Caml/draw.ml": "\211_\233\219\025\225h\245\227\t\150#\143\226\202<"
"Rule: ocaml: cmo* -> byte (%=GraphicsTest )": "\r\145F\208\208\2424\254N\138J\243\152S\255C"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/main.byte": "cUM\144\213\189\231\184M\198y\239:\138gX"
