"Resource: /Users/Margaret/Documents/CS3110/Crossy-Caml/main.ml": "\000\225\236\191\222\224\138\229\236a\243\164\177\238\222\146"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/GraphicsTest.ml": "q\244\217\222\252D\214\214T\019$c\240\165%&"
"Rule: ocaml dependencies ml (%=draw )": "0\1620\2224\194\247\\2V\138\011\217\217hQ"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/draw.ml": "\211_\233\219\025\225h\245\227\t\150#\143\226\202<"
"Rule: ocaml: ml -> cmo & cmi (%=draw )": "\152\026\214c^\147\184\166\155\133d\021(\004\168:"
"Rule: ocaml dependencies ml (%=GraphicsTest )": "t\2434\014\023\003\200\127\136:\235\250\168\233\176\r"
"Rule: ocaml: cmo* -> byte (%=main )": "U\014\184\214G\027\157|N+>\129\173\192;i"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "E\137\176\239\158\015&\004\187\006\bN/\188\215<"
"Rule: ocaml: ml -> cmo & cmi (%=GraphicsTest )": "\138\255\\\176\"\240\254\212\148\181en\208\130\028\225"
"Rule: ocaml dependencies ml (%=main )": "\130\196\251\151FS\b\138\003\174o\131\191\170\141R"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/main.ml": "\023q\234\1989\001\211l,\172\242\011L\205\232\017"
"Resource: /Users/Margaret/Documents/CS3110/Crossy-Caml/draw.ml": "`\246\158a\202h\233~\026\179b\144\0296 \181"
"Rule: ocaml: cmo* -> byte (%=GraphicsTest )": "\r\145F\208\208\2424\254N\138J\243\152S\255C"
"Resource: /mnt/c/Users/thefa/OneDrive/Documents/3110/Crossy-Caml/main.byte": "cUM\144\213\189\231\184M\198y\239:\138gX"
